upstream web {
  ip_hash;
  server web:8000;
}

server {
    server_name localhost;

    reset_timedout_connection on;
    send_timeout 2;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    listen 80;

    charset utf-8;

    client_max_body_size 500M;

    client_body_buffer_size 500M;

    access_log /var/log/nginx/visbook_access.log;
    error_log /var/log/nginx/visbook_error.log;

    location = /favicon.ico {
      access_log off; log_not_found off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location / {
        proxy_read_timeout 400s;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;

        proxy_pass http://web;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

